@primary-color: #0180a0;
@cascader-width: 270px;
@cascader-max-width: 540px;
@custom-label-color: #6e777c;
@primary-bg-color: #199bbe;
@light-color: #e6f5fc;
@primary-font-size: 11px;
@primary-font-color: #fff;
@dark-orange: #FF7E00;